<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chawin</title>
</head>
<body>
    <nav>
        <div class="logo"> Portfolio | Chawin</div>
        <ul>
            <Ii><a href="https://www.tiktok.com/@29chawincrujirala/photo/7551426539858955538">ข้อมูลส่วนตัว</a></Ii>
            <Ii><a href="https://www.tiktok.com/@29chawincrujirala">ผลงาน</a></Ii>
            <Ii><a href="https://www.tiktok.com/@29chawincrujirala/video/7574763542088404231">ประวัติการทำงาน</a></Ii>
        </ul>
    </nav>
    <header class="header">
        <img src="profile-image/profile-image.jpeg" alt="profile-image" class="img profile">
        <h1>สวัสดีครับ , ยินดีตอนรับ</h1>
        <p>เว็บไซต์นี้จัดทำเพื่อรวบรวมผลงานของ นายชวิน รุจิราลัย</p>
        <a href="">ช่องทางการติดต่อ</a>
    </header>

    <section id="work">
        <h2>WORK | ผลงาน</h2>
        <div class="gallery">
            <div class="card">
                <img src="image/work1.jpeg" alt="work-1">
                <h3>กิจกรรม/ผลงาน 1</h3>
                <p>คำอธิบายผลงานที่ภาคภูมิใจ</p>
            </div>
            <img src="image/work2.jpg" alt="work-2">
                <h3>กิจกรรม/ผลงาน 2</h3>
                <p>คำอธิบายผลงานที่ภาคภูมิใจ</p>
            <img src="image/work3.jpg" alt="work-3">
                <h3>กิจกรรม/ผลงาน 3</h3>
                <p>คำอธิบายผลงานที่ภาคภูมิใจ</p>
        </div>
    </section>
</body>
</html>